ID(extendsclass)[1,1]
RBRACE[1,13]
MINUS[1,14]
INT(941)[1,15]
NEW[2,1]
COMMA[2,4]
GT[3,1]
LBRACK[3,2]
SEMICOLON[3,3]
INT(93)[3,4]
LPAREN[4,1]
LT[4,2]
ID(whilereturnnilreturn)[4,3]
LT[4,24]
LPAREN[4,25]
MINUS[4,26]
ID(intextends)[4,27]
RBRACE[4,37]
ID(ifclass)[4,38]
RPAREN[4,45]
ID(returnreturn)[4,46]
LBRACE[4,58]
ID(stringnewextendsintclassclass)[4,59]
EQ[4,88]
LBRACK[4,89]
LBRACE[4,90]
INT(466)[4,91]
PLUS[5,1]
LBRACK[5,2]
GT[5,3]
COMMA[5,4]
COMMA[6,1]
TYPE_VOID[6,2]
LBRACE[6,6]
CLASS[6,7]
LBRACE[6,12]
INT(4095)[6,13]
INT(911)[7,1]
RPAREN[8,1]
COMMA[8,2]
ASSIGN[8,3]
MINUS[8,5]
LPAREN[8,6]
LPAREN[8,7]
TYPE_VOID[8,8]
LBRACK[8,12]
LT[9,1]
WHILE[9,2]
RBRACK[9,7]
PLUS[9,8]
EXTENDS[9,9]
ASSIGN[9,16]
WHILE[9,18]
ASSIGN[9,23]
ID(H3Sn84whileclass)[9,25]
GT[9,41]
GT[9,42]
LBRACK[9,44]
EXTENDS[9,45]
LBRACK[9,52]
IF[10,1]
IF[11,1]
SEMICOLON[11,4]
INT(0)[11,5]
IF[12,1]
RPAREN[12,3]
ID(extendsstringwhilenew)[12,4]
RBRACK[12,25]
CLASS[12,26]
GT[12,31]
ID(while198)[12,32]
ASSIGN[13,1]
INT(888)[18,4]
WHILE[19,1]
PLUS[19,6]
SEMICOLON[19,7]
ID(stringnew)[22,1]
LBRACK[24,3]
INT(54)[28,3]
MINUS[29,1]
WHILE[29,2]
ASSIGN[29,7]
TYPE_STRING[29,9]
COMMA[29,15]
ID(stringreturnstring)[30,1]
MINUS[30,19]
ID(DEW)[30,20]
MINUS[30,23]
LBRACK[31,1]
RPAREN[32,1]
COMMA[32,2]
INT(341)[32,3]
ID(ifwhile)[33,1]
PLUS[33,8]
LT[33,9]
EXTENDS[39,7]
DOT[39,14]
GT[39,15]
ID(classRZas)[39,16]
DOT[39,25]
TYPE_VOID[39,26]
LBRACK[39,30]
TYPE_VOID[40,1]
STRING("r")[40,5]
PLUS[40,8]
GT[40,9]
EXTENDS[40,10]
EQ[40,17]
ID(if73)[40,18]
LT[41,1]
NIL[41,2]
PLUS[42,1]
ID(string4229)[42,2]
ID(voidextendsnew)[43,1]
COMMA[43,15]
RBRACE[43,16]
INT(2330)[44,1]
WHILE[45,1]
ID(intstring)[46,1]
GT[46,10]
EXTENDS[46,11]
GT[46,18]
INT(85)[46,19]
EXTENDS[47,1]
RBRACK[47,10]
WHILE[47,11]
LBRACK[47,21]
SEMICOLON[47,22]
EQ[47,23]
ASSIGN[47,24]
EXTENDS[48,1]
RBRACE[48,8]
LT[48,9]
LT[48,10]
ID(nilwhile)[48,11]
LPAREN[48,19]
GT[49,1]
RBRACK[49,2]
LT[49,3]
INT(2)[49,4]
MINUS[50,1]
ID(whileint)[50,2]
COMMA[50,10]
ID(returnwhileintextends)[50,11]
GT[50,32]
ID(intvoid)[50,33]
LBRACK[50,40]
ID(voidarrayreturn)[50,41]
LBRACK[50,56]
ASSIGN[50,57]
RPAREN[50,59]
LT[50,60]
EQ[50,61]
SEMICOLON[50,62]
SEMICOLON[50,63]
SEMICOLON[50,64]
RBRACK[50,65]
LBRACE[50,67]
LPAREN[50,68]
LT[50,69]
TYPE_INT[50,70]
RPAREN[50,73]
RETURN[50,75]
LBRACK[50,81]
TYPE_VOID[50,82]
DOT[50,86]
ID(extends1971)[50,87]
WHILE[51,1]
COMMA[51,6]
INT(7871)[51,7]
ASSIGN[52,1]
SEMICOLON[52,3]
GT[52,4]
RBRACE[52,5]
RBRACK[52,6]
STRING("")[53,1]
ARRAY[53,3]
RBRACK[53,8]
RETURN[53,9]
MINUS[53,15]
ID(returnclass)[53,16]
STRING("B")[53,27]
ASSIGN[55,11]
LBRACE[55,13]
RBRACK[55,14]
PLUS[55,15]
EQ[55,16]
ID(intreturn)[55,17]
ASSIGN[55,26]
TYPE_STRING[56,1]
NEW[57,1]
LPAREN[57,4]
INT(81)[57,5]
RBRACE[58,1]
EQ[58,2]
STRING("fEN")[58,3]
GT[58,8]
TYPE_STRING[58,9]
STRING("z")[58,15]
GT[58,18]
LT[58,19]
LPAREN[58,20]
TYPE_STRING[58,27]
STRING("zaOxYISPRfxfQigfbC")[58,33]
ID(int110)[58,53]
IF[59,1]
EQ[59,3]
IF[59,4]
EQ[60,1]
GT[60,2]
RBRACE[60,3]
ID(whileGj)[60,4]
ASSIGN[60,11]
STRING("TOM")[60,13]
ID(newnew)[60,18]
SEMICOLON[60,24]
INT(2820)[60,25]
INT(630)[61,1]
TYPE_VOID[62,1]
ASSIGN[62,5]
MINUS[62,7]
INT(96)[62,8]
INT(914)[63,1]
RBRACK[64,1]
WHILE[64,2]
ID(UHq1)[64,8]
MINUS[64,12]
INT(428)[64,13]
CLASS[65,1]
LBRACK[65,6]
EXTENDS[65,7]
ID(C8P)[66,1]
ASSIGN[66,4]
LBRACE[66,6]
CLASS[66,7]
LPAREN[66,12]
PLUS[66,13]
DOT[66,14]
EQ[66,15]
GT[66,16]
ID(returnvoid)[66,17]
RPAREN[66,27]
TYPE_INT[66,28]
LPAREN[66,31]
STRING("SV")[66,32]
COMMA[66,36]
ID(arrayarray)[66,37]
SEMICOLON[66,47]
EQ[66,48]
LBRACK[66,49]
INT(7)[67,1]
GT[68,1]
LBRACK[69,1]
DOT[69,2]
ID(stringa)[69,3]
LT[69,10]
SEMICOLON[69,11]
EQ[69,12]
SEMICOLON[69,13]
ID(ifarraynil)[69,14]
MINUS[69,24]
RPAREN[72,1]
LPAREN[72,2]
LBRACK[72,3]
PLUS[72,4]
GT[72,5]
WHILE[72,6]
LBRACE[72,11]
RBRACK[73,1]
SEMICOLON[73,2]
ID(whileCreturnwhile)[73,3]
NEW[85,3]
DOT[85,6]
STRING("VmHidK")[85,7]
RETURN[85,15]
MINUS[85,21]
GT[85,22]
ASSIGN[85,23]
TYPE_VOID[85,25]
SEMICOLON[85,29]
EQ[85,30]
LPAREN[85,31]
MINUS[85,32]
PLUS[85,33]
EQ[85,34]
EQ[85,35]
NEW[85,40]
ID(newwhile)[86,1]
LBRACK[86,9]
TYPE_VOID[86,10]
LBRACE[86,14]
ID(new4139)[86,15]
STRING("o")[87,1]
LT[87,4]
LBRACK[88,1]
ID(extendsclassnew831)[88,2]
RBRACK[89,1]
IF[89,2]
LT[89,4]
RBRACK[89,5]
NEW[89,6]
DOT[89,9]
INT(8)[90,1]
ASSIGN[95,3]
LT[95,5]
TYPE_STRING[95,12]
RPAREN[95,18]
RBRACK[95,19]
LPAREN[95,20]
GT[95,21]
GT[95,22]
COMMA[95,23]
NIL[95,24]
RBRACE[95,27]
RETURN[95,28]
RPAREN[95,34]
LBRACK[95,35]
LT[95,36]
RETURN[95,37]
STRING("")[95,43]
INT(897)[95,45]
STRING("M")[96,1]
LBRACE[96,4]
PLUS[96,5]
INT(63)[96,6]
SEMICOLON[98,1]
ASSIGN[98,2]
LBRACK[98,4]
CLASS[98,5]
COMMA[98,10]
ID(while2)[98,11]
INT(13)[99,1]
LPAREN[100,1]
WHILE[100,2]
GT[100,7]
GT[100,8]
EQ[101,1]
RPAREN[101,2]
ID(ynSmL4)[101,3]
ID(classvoidreturn)[101,10]
SEMICOLON[101,25]
DOT[101,26]
INT(97)[101,27]
LPAREN[102,1]
ID(stringstring)[102,2]
GT[102,14]
ID(extends721)[102,15]
EQ[103,1]
INT(5290)[103,2]
ASSIGN[104,1]
MINUS[104,3]
RPAREN[104,4]
LBRACK[104,5]
NIL[104,6]
PLUS[104,9]
DOT[104,10]
MINUS[104,11]
RPAREN[104,12]
INT(44)[104,13]
GT[105,1]
INT(980)[105,2]
SEMICOLON[106,1]
RBRACE[106,2]
ID(intint)[106,3]
SEMICOLON[109,5]
INT(70)[109,6]
ID(rv7string)[110,1]
ASSIGN[110,10]
IF[110,12]
LPAREN[110,14]
ID(class768)[110,15]
INT(7138)[111,1]
ID(voidif)[112,1]
RBRACE[112,8]
INT(1)[112,9]
LPAREN[113,1]
ID(S61)[113,2]
ID(voidy6Rvoidif6)[114,1]
INT(3)[115,1]
TYPE_VOID[116,1]
RBRACE[116,5]
RBRACE[116,6]
RPAREN[116,7]
ASSIGN[117,1]
EXTENDS[117,3]
RPAREN[117,11]
LPAREN[117,13]
INT(5)[117,14]
ID(nil9201)[118,1]
ID(pj)[119,1]
LBRACK[119,3]
RETURN[120,1]
EQ[120,7]
INT(222)[120,8]
LBRACE[121,1]
ID(extends278)[121,2]
SEMICOLON[122,1]
LPAREN[123,1]
RBRACE[123,2]
ID(newvoid)[123,4]
LBRACE[123,11]
LT[123,12]
GT[123,13]
GT[123,14]
CLASS[123,15]
DOT[123,20]
TYPE_INT[123,22]
LPAREN[124,1]
LT[124,2]
RPAREN[124,3]
INT(79)[124,4]
LBRACK[125,1]
ASSIGN[125,2]
ID(classnew)[128,5]
LBRACE[128,13]
ID(whileintifstring26)[128,14]
RBRACE[129,1]
INT(3)[129,2]
PLUS[130,1]
ARRAY[130,2]
STRING("n")[130,7]
PLUS[130,10]
LT[130,11]
INT(8)[130,12]
LPAREN[131,1]
ASSIGN[131,2]
LBRACK[131,4]
ID(a)[131,5]
SEMICOLON[131,6]
ID(lwhile)[131,7]
RPAREN[131,13]
GT[131,14]
GT[131,15]
TYPE_INT[131,16]
RBRACE[132,1]
INT(5777)[132,2]
ID(whileclass)[134,1]
LBRACE[134,11]
RETURN[134,12]
SEMICOLON[134,18]
PLUS[135,23]
ID(vDcE4euM0LMhTD)[135,24]
LBRACK[136,1]
DOT[136,2]
ID(intextendswhile)[136,3]
STRING("B")[136,18]
RETURN[136,21]
GT[136,27]
ASSIGN[136,28]
RBRACE[136,30]
LT[136,31]
RBRACK[136,32]
INT(6332)[136,33]
DOT[137,1]
ID(extends470)[137,2]
PLUS[138,1]
DOT[138,2]
DOT[138,3]
RBRACK[138,4]
RBRACK[138,5]
INT(2)[138,6]
DOT[139,1]
IF[139,2]
SEMICOLON[139,4]
RPAREN[139,5]
ASSIGN[139,6]
LBRACK[139,8]
ID(iGZ)[139,9]
LPAREN[139,12]
RETURN[139,13]
COMMA[139,19]
RPAREN[139,20]
ID(FSif)[139,21]
RBRACK[139,25]
RBRACE[139,26]
LBRACK[139,27]
CLASS[139,28]
RBRACK[139,33]
ARRAY[139,34]
RPAREN[139,39]
ASSIGN[139,40]
ID(whileextends)[139,42]
GT[139,61]
IF[139,62]
LPAREN[139,64]
STRING("QBq")[139,65]
IF[139,70]
LBRACE[139,72]
INT(6)[139,73]
ID(int2573)[140,1]
INT(84)[141,1]
NEW[142,1]
MINUS[142,4]
RPAREN[142,5]
ID(ifL291nil)[142,6]
EQ[142,15]
INT(14)[142,16]
ID(nilnew)[143,1]
RBRACK[143,7]
TYPE_INT[143,13]
LBRACE[143,16]
NEW[143,17]
EQ[143,20]
INT(888)[143,21]
INT(7)[144,1]
RBRACK[145,1]
ID(array5)[145,2]
TYPE_VOID[146,1]
RBRACE[146,5]
INT(2767)[146,7]
LBRACE[147,1]
GT[147,2]
ASSIGN[147,3]
RBRACK[147,5]
PLUS[147,6]
TYPE_STRING[147,7]
LT[147,13]
TYPE_INT[147,14]
COMMA[147,17]
RBRACK[147,18]
LBRACK[147,19]
ID(nilextendsarrayarray)[147,20]
RBRACK[147,40]
RPAREN[147,41]
WHILE[147,42]
STRING("")[147,47]
NIL[147,49]
COMMA[147,52]
RPAREN[147,53]
RETURN[147,54]
LT[147,60]
PLUS[148,1]
RPAREN[148,2]
GT[148,3]
GT[148,4]
LBRACE[148,5]
DOT[148,6]
WHILE[148,7]
INT(74)[153,4]
ID(returnextendsnew)[154,2]
LT[154,18]
RPAREN[154,19]
EXTENDS[154,20]
RPAREN[154,27]
DOT[155,1]
INT(7040)[155,2]
LPAREN[156,1]
SEMICOLON[156,2]
DOT[156,3]
ARRAY[156,4]
RBRACK[156,9]
EXTENDS[156,10]
RBRACE[156,17]
MINUS[156,18]
NEW[157,1]
NIL[163,5]
RPAREN[163,8]
ID(nilnil)[163,10]
RPAREN[163,16]
EQ[163,17]
ID(arrayzQstring)[163,18]
INT(2929)[163,32]
ID(whileintnew)[164,1]
STRING("")[164,12]
ID(arrayarray)[164,14]
SEMICOLON[164,24]
MINUS[164,25]
CLASS[164,26]
PLUS[164,31]
INT(9)[164,32]
INT(857)[165,1]
INT(8004)[166,1]
STRING("u")[167,1]
ID(WTnil)[167,4]
EQ[167,9]
RBRACK[167,11]
ID(returnif)[167,12]
DOT[168,1]
STRING("E")[168,2]
MINUS[168,5]
DOT[168,6]
ID(newVreturn)[168,7]
ASSIGN[168,17]
STRING("t")[168,19]
COMMA[168,22]
INT(947)[168,23]
MINUS[169,1]
RBRACE[169,2]
ID(newreturn)[169,3]
LT[169,12]
GT[169,13]
ID(intclass)[169,14]
RPAREN[169,22]
ID(new2483)[169,23]
NEW[170,1]
LT[170,4]
RBRACE[170,5]
WHILE[170,6]
RPAREN[170,11]
EQ[170,12]
ID(stringnil)[170,13]
INT(46)[171,1]
LT[172,1]
LBRACK[172,9]
RETURN[172,10]
ASSIGN[172,16]
LBRACE[172,18]
GT[172,19]
LT[172,20]
PLUS[172,21]
ID(string15)[172,23]
ASSIGN[173,1]
INT(2)[173,3]
DOT[174,1]
ID(arrayintnewnilnew606)[175,1]
ID(returnclass37)[176,1]
SEMICOLON[177,1]
TYPE_VOID[177,2]
STRING("")[177,6]
INT(5692)[177,8]
RPAREN[178,1]
GT[178,2]
ASSIGN[178,3]
EXTENDS[178,5]
LBRACK[178,12]
LT[178,13]
PLUS[178,14]
RETURN[178,15]
MINUS[178,22]
LBRACE[178,23]
LBRACK[178,24]
NEW[178,25]
LT[178,28]
EQ[178,29]
ASSIGN[178,30]
EQ[178,32]
WHILE[179,1]
MINUS[179,6]
LT[179,7]
GT[181,5]
ARRAY[184,3]
LT[185,1]
LPAREN[185,3]
EQ[185,4]
TYPE_STRING[186,1]
SEMICOLON[186,7]
CLASS[186,8]
RPAREN[186,13]
ASSIGN[186,14]
RPAREN[186,17]
NEW[186,18]
LPAREN[186,21]
RPAREN[186,22]
ID(D)[186,23]
STRING("m")[186,25]
RBRACE[186,28]
DOT[186,29]
EXTENDS[190,3]
COMMA[190,10]
COMMA[190,20]
ID(stringnewifvoid757)[190,21]
GT[191,1]
GT[191,2]
RBRACE[191,3]
NEW[191,4]
COMMA[191,7]
ARRAY[191,8]
EQ[191,13]
ID(extendsclass)[191,14]
LT[191,26]
IF[191,27]
GT[191,29]
PLUS[191,30]
WHILE[191,32]
MINUS[191,37]
EQ[191,38]
DOT[191,39]
IF[191,40]
SEMICOLON[191,42]
INT(621)[191,43]
MINUS[192,1]
ASSIGN[192,2]
ID(Xg5qT38Nr4PB)[192,4]
DOT[192,16]
EXTENDS[192,17]
MINUS[193,6]
TYPE_STRING[193,7]
EQ[193,13]
DOT[193,14]
ID(nilnew)[193,15]
LBRACK[193,21]
ID(while9180)[193,22]
ID(whilenil)[194,1]
EQ[194,9]
RPAREN[194,10]
WHILE[194,11]
LBRACK[194,16]
ID(voidreturn)[194,17]
LBRACK[194,27]
ID(intnilnil6904)[194,28]
ID(returnarray)[195,1]
NEW[195,13]
NIL[195,17]
PLUS[195,20]
EQ[195,21]
COMMA[195,22]
PLUS[195,23]
RPAREN[195,24]
RBRACK[197,1]
ID(void2)[197,2]
COMMA[198,1]
ID(void3492)[198,2]
SEMICOLON[199,1]
LBRACE[199,2]
LPAREN[199,3]
DOT[199,4]
GT[199,5]
ID(classifwhile)[199,6]
LPAREN[199,18]
GT[199,19]
ID(returnextends)[199,20]
COMMA[199,33]
ID(stringi)[199,34]
EQ[199,41]
LPAREN[199,42]
ID(new3031)[199,43]
STRING("oS")[200,1]
ID(J)[200,5]
RBRACE[200,6]
ID(voidwhile)[200,7]
DOT[200,16]
ID(newnil)[200,17]
LT[200,23]
ASSIGN[200,24]
MINUS[200,26]
LPAREN[200,27]
RPAREN[200,28]
LT[200,29]
RBRACE[200,30]
CLASS[200,31]
STRING("KX")[201,1]
CLASS[201,5]
STRING("QbT")[201,10]
INT(2470)[201,15]
SEMICOLON[202,1]
EXTENDS[203,1]
PLUS[203,8]
INT(9322)[203,9]
ID(new8)[204,1]
RBRACE[205,1]
WHILE[205,2]
EQ[205,7]