TYPE_VOID[1,1]
STRING("")[1,5]
LPAREN[1,7]
ID(ifclassextends)[3,1]
COMMA[3,15]
ID(arrayclassnil)[4,1]
COMMA[4,14]
DOT[4,15]
INT(606)[4,16]
LT[5,1]
ID(s6classstring)[9,4]
RBRACK[9,17]
INT(703)[9,18]
RBRACE[10,1]
ID(KstringkM7cstringnil)[10,2]
SEMICOLON[10,22]
LBRACE[10,23]
RETURN[11,1]
RPAREN[11,7]
STRING("UqIS")[11,8]
INT(195)[11,14]
ARRAY[12,1]
CLASS[13,1]
ASSIGN[13,6]
ID(arraystring6495)[13,8]
ID(whilereturn)[14,1]
SEMICOLON[14,12]
LT[14,13]
ID(if9642)[14,14]
LBRACK[15,1]
INT(948)[15,2]
LBRACK[16,1]
LBRACK[16,2]
ID(stringvoid)[16,3]
INT(23)[17,1]
GT[18,1]
DOT[18,2]
MINUS[18,3]
MINUS[18,4]
DOT[18,5]
PLUS[18,6]
STRING("alpTMcVkeT")[18,7]
TYPE_STRING[18,19]
COMMA[18,25]
LBRACK[18,26]
IF[18,27]
RPAREN[18,29]
MINUS[18,30]
DOT[18,31]
PLUS[18,32]
ID(anew)[18,33]
STRING("")[18,37]
ID(nilvoidextends)[18,39]
LBRACK[18,53]
RPAREN[18,54]
CLASS[18,55]
LT[18,60]
GT[18,61]
COMMA[20,4]
ID(p)[20,5]
STRING("dCiUTnM")[20,6]
RPAREN[20,15]
RPAREN[20,16]
ID(spf5)[20,17]
RPAREN[21,6]
COMMA[22,1]
LT[23,1]
NEW[23,2]
LBRACE[23,5]
LBRACK[23,6]
ID(extendsextends4)[23,7]
RBRACK[24,1]
LT[24,2]
PLUS[24,3]
ID(intCVq7whilevoid)[24,4]
ID(return64)[25,1]
TYPE_STRING[26,1]
EQ[26,7]
RBRACE[26,8]
PLUS[26,9]
LT[26,10]
NIL[26,11]
LT[26,15]
COMMA[26,16]
EQ[26,17]
LBRACK[26,18]
STRING("z")[26,19]
LPAREN[26,22]
LT[26,23]
DOT[26,24]
INT(6593)[26,25]
RBRACK[28,1]
RBRACK[28,2]
LBRACE[28,3]
ID(if0)[28,4]
GT[30,12]
ID(voidif33)[30,13]
INT(6)[31,1]
ID(extendsnil)[32,2]
RPAREN[32,12]
MINUS[32,13]
EQ[32,14]
TYPE_INT[32,15]
ASSIGN[32,18]
GT[32,20]
ID(whileZ)[32,21]
LT[32,27]
EQ[32,28]
LPAREN[32,29]
STRING("WN")[32,30]
RETURN[32,34]
RBRACK[32,40]
RPAREN[32,41]
INT(9)[32,42]
ID(returnwhile)[33,1]
ASSIGN[33,12]
RPAREN[33,14]
ID(ifnew)[33,15]
RPAREN[33,20]
ID(extendsarray835)[34,1]
ID(ifstring)[35,1]
RBRACK[35,9]
ASSIGN[35,10]
ASSIGN[35,12]
LBRACE[40,1]
INT(6443)[40,3]
RBRACK[41,1]
ID(intvoidstring)[41,2]
LPAREN[41,15]
LT[41,16]
ID(nil7)[41,17]
NEW[42,1]
GT[42,4]
WHILE[42,5]
SEMICOLON[42,10]
PLUS[42,11]
ARRAY[42,12]
SEMICOLON[46,4]
ID(string399)[46,5]
MINUS[47,1]
ARRAY[47,2]
ASSIGN[47,7]
LBRACK[47,9]
DOT[47,10]
PLUS[47,11]
RBRACE[47,12]
NEW[47,13]
MINUS[47,16]
ID(extendsint)[47,17]
RBRACK[47,27]
ID(classint)[47,28]
MINUS[47,36]
DOT[47,37]
GT[47,38]
ID(intclassvoid6199)[47,39]
ID(voidnil)[48,1]
ID(Y)[59,12]
LBRACE[59,13]
TYPE_INT[59,14]
ASSIGN[59,17]
ASSIGN[59,19]
ARRAY[59,21]
EQ[59,26]
RPAREN[59,27]
ID(extendswhilewhilevoid)[61,1]
RBRACE[61,22]
GT[61,23]
COMMA[62,9]
RBRACE[62,10]
SEMICOLON[62,11]
RBRACE[62,12]
RBRACE[62,13]
ASSIGN[62,15]
INT(569)[62,17]
ASSIGN[63,1]
TYPE_STRING[63,3]
COMMA[63,9]
ID(e1)[63,11]
ASSIGN[63,13]
ID(arrayreturnwhilevoid9467)[63,15]
ID(arrayclass)[65,1]
RBRACE[65,11]
GT[66,1]
SEMICOLON[66,2]
EXTENDS[67,1]
STRING("H")[67,8]
LT[67,17]
WHILE[67,18]
LT[67,23]
INT(758)[67,24]
ID(whileint)[68,1]
GT[68,9]
GT[68,10]
INT(8)[68,11]
NIL[69,1]
GT[69,4]
PLUS[69,5]
PLUS[69,6]
WHILE[69,7]
GT[69,12]
INT(291)[69,13]
WHILE[70,1]
RBRACK[70,6]
LBRACE[70,7]
LBRACE[70,8]
LPAREN[70,9]
DOT[70,10]
LT[70,11]
RETURN[70,12]
EQ[70,18]
TYPE_INT[70,19]
ID(while67)[71,1]
NIL[72,1]
MINUS[72,4]
WHILE[73,1]
GT[73,6]
INT(545)[74,1]
PLUS[75,1]
PLUS[75,2]
SEMICOLON[75,3]
RBRACE[75,4]
ASSIGN[75,5]
NIL[75,7]
COMMA[76,1]
COMMA[76,2]
LBRACK[76,3]
LT[76,4]
INT(66)[76,5]
ID(if7074)[77,1]
COMMA[78,1]
RETURN[78,2]
RPAREN[78,8]
LBRACE[78,9]
IF[78,10]
MINUS[80,5]
RBRACE[86,4]
COMMA[86,5]
ID(c)[86,6]
COMMA[86,7]
SEMICOLON[86,8]
ID(int47)[86,9]
EQ[87,1]
TYPE_INT[87,2]
STRING("pcBo")[87,5]
RBRACK[87,11]
PLUS[87,12]
EQ[88,1]
INT(607)[88,2]
MINUS[89,1]
LT[89,2]
LPAREN[89,3]
LBRACK[89,4]
ID(voidextends)[89,5]
RBRACK[89,16]
MINUS[89,17]
ID(returnextends)[89,18]
PLUS[89,31]
RBRACE[89,32]
INT(97)[89,33]
LBRACE[90,1]
ID(YHekereturnnewnil)[90,2]
RPAREN[90,19]
ID(voidint99)[91,1]
INT(99)[92,1]
COMMA[93,1]
ID(nilK74c9)[93,2]
RBRACE[94,1]
TYPE_INT[94,2]
LBRACE[94,5]
ID(arraystring8363)[94,6]
TYPE_STRING[96,2]
RBRACE[96,8]
MINUS[96,9]
ID(nilextends)[96,10]
WHILE[97,1]
SEMICOLON[98,14]
PLUS[98,15]
LPAREN[98,16]
LBRACK[98,17]
ID(intstring)[98,18]
SEMICOLON[98,27]
RPAREN[98,28]
ASSIGN[98,29]
INT(2)[98,31]
CLASS[99,1]
DOT[99,6]
ID(whilearray)[99,7]
COMMA[99,17]
INT(404)[99,18]
INT(99)[100,1]
RPAREN[101,1]
EQ[101,2]
PLUS[101,3]
MINUS[101,4]
STRING("TN")[101,6]
LBRACE[101,10]
TYPE_VOID[101,11]
STRING("")[101,15]
COMMA[101,17]
INT(7)[101,18]
INT(9665)[102,1]
ID(whileclassstring)[103,1]
COMMA[103,17]
ID(returnclass)[103,18]
SEMICOLON[103,29]
INT(6496)[103,30]
MINUS[111,3]
CLASS[111,4]
LBRACK[111,9]
CLASS[111,10]
RBRACE[111,15]
COMMA[111,16]
RPAREN[111,17]
STRING("O")[111,18]
WHILE[111,21]
GT[111,26]
IF[111,27]
ASSIGN[111,29]
STRING("m")[111,31]
LT[111,34]
TYPE_INT[111,35]
LBRACK[111,38]
CLASS[111,39]
RBRACE[111,44]
CLASS[111,45]
PLUS[111,50]
RBRACE[111,51]
NEW[111,52]
ASSIGN[111,55]
LBRACE[111,57]
SEMICOLON[111,58]
WHILE[111,59]
RBRACE[111,65]
ID(nil8039)[111,66]
ID(returnclasswhile644)[112,2]
SEMICOLON[113,1]
TYPE_STRING[113,2]
LT[113,8]
MINUS[113,9]
STRING("e")[113,10]
LPAREN[113,13]
LPAREN[113,14]
LBRACK[113,15]
ID(extendsif)[113,16]
ASSIGN[113,25]
RPAREN[113,27]
RBRACK[113,28]
ARRAY[113,29]
RBRACK[113,34]
STRING("eouA")[114,8]
PLUS[114,14]
LBRACE[114,15]
COMMA[114,16]
INT(6117)[114,17]
NIL[117,1]
PLUS[117,4]
ID(classarraystring)[118,1]
ASSIGN[118,17]
GT[118,19]
DOT[118,20]
TYPE_STRING[118,21]
LBRACK[118,27]
MINUS[118,28]
TYPE_STRING[118,29]
ASSIGN[118,35]
GT[118,37]
ASSIGN[118,38]
ARRAY[118,40]
LPAREN[118,45]
ID(intstring)[118,46]
STRING("i")[118,55]
TYPE_INT[118,58]
INT(62)[119,1]
ID(OQa1CtV)[120,1]
ASSIGN[121,1]
CLASS[121,3]
DOT[121,9]
RPAREN[121,10]
LPAREN[125,10]
TYPE_INT[125,11]
RBRACK[125,14]
PLUS[125,15]
ID(newnil)[125,16]
LPAREN[125,22]
RBRACE[125,23]
ID(arraynew)[125,24]
ASSIGN[125,32]
TYPE_STRING[125,34]
LT[125,40]
LBRACE[125,41]
ID(whilereturn)[125,42]
DOT[125,53]
ID(returnstring)[125,54]
LPAREN[125,66]
INT(8899)[125,67]
LBRACK[126,1]
NEW[126,2]
LT[126,5]
MINUS[126,6]
INT(6)[126,7]
NIL[127,1]
DOT[127,4]
LT[127,5]
PLUS[127,6]
RBRACE[127,7]
ID(extendsstringstring)[127,8]
LBRACE[127,27]
INT(8753)[127,28]
RBRACK[128,1]
ID(an)[128,2]
LBRACE[128,4]
LBRACK[128,5]
ASSIGN[128,6]
ARRAY[128,8]
INT(9467)[129,1]
DOT[130,1]
INT(27)[130,2]
DOT[131,1]
RPAREN[131,2]
INT(781)[131,3]
LPAREN[132,1]
ARRAY[132,2]
DOT[132,7]
EQ[132,8]
RBRACK[132,9]
COMMA[133,1]
ARRAY[133,2]
RBRACK[134,1]
RPAREN[134,2]
ID(if752)[134,3]
LBRACK[135,1]
INT(6)[136,1]
LBRACK[137,1]
LBRACE[137,2]
LPAREN[138,1]
RBRACE[138,3]
INT(50)[138,4]
LT[139,1]
RBRACE[139,2]
COMMA[139,3]
ID(whilewhile)[139,4]
EQ[139,14]
NIL[139,15]
GT[139,18]
GT[139,19]
ID(classgIvoidnil)[139,20]
EQ[139,34]
RBRACK[139,35]
ID(classnew)[141,1]
TYPE_INT[142,1]
NEW[144,2]
INT(200)[145,1]
STRING("v")[148,6]
NEW[148,9]
GT[148,12]
NEW[148,13]
GT[148,16]
MINUS[148,17]
ID(returnnew)[148,18]
RBRACE[148,27]
LBRACK[148,28]
SEMICOLON[148,29]
INT(61)[148,30]
RPAREN[149,1]
SEMICOLON[149,2]
ID(classnilnew)[149,3]
LBRACK[149,14]
ID(intreturn43)[149,15]
MINUS[150,1]
RBRACK[150,2]
RETURN[150,3]
IF[150,21]
LT[150,23]
GT[150,24]
RETURN[150,25]
DOT[150,31]
MINUS[150,32]
LT[150,33]
ASSIGN[150,34]
LBRACE[150,36]
LBRACE[151,3]
MINUS[152,1]
TYPE_STRING[152,2]
PLUS[152,8]
EQ[152,9]
LBRACE[152,11]
RPAREN[152,12]
ID(intarrayifint)[152,13]
GT[152,26]
ID(stringextendsclassgQoreturn)[152,27]
ID(stringwhilevoid)[153,1]
LBRACE[155,1]
RBRACK[155,2]
ID(voidint)[156,1]
LBRACK[156,8]
ID(ifarray)[156,9]
PLUS[156,16]
SEMICOLON[156,17]
INT(481)[156,18]
WHILE[157,1]
RBRACE[157,6]
COMMA[157,7]
INT(2649)[157,8]
STRING("a")[158,1]
TYPE_INT[158,4]
RBRACE[158,7]
ID(return5)[158,8]
WHILE[159,1]
EQ[159,6]
ID(extends9)[159,7]
LT[160,1]
INT(5805)[160,2]
LT[161,1]
INT(970)[161,2]
PLUS[162,1]
EXTENDS[163,1]
ASSIGN[164,1]
RBRACE[164,3]
RBRACE[164,4]
EQ[164,5]
TYPE_INT[164,6]
RPAREN[164,9]
INT(8)[164,11]
ID(returnreturn)[165,12]
LBRACE[165,24]
INT(8)[165,25]
TYPE_INT[167,4]
SEMICOLON[167,7]
SEMICOLON[167,8]
LT[168,4]
NEW[168,5]
STRING("")[168,8]
GT[168,10]
ID(void230)[168,11]
ID(ifnil)[169,1]
LBRACK[169,6]
INT(39)[169,7]
LBRACK[170,1]
SEMICOLON[170,2]
IF[170,3]
RBRACK[170,5]
GT[170,6]
ID(nilextendsnew)[170,7]
SEMICOLON[170,20]
ASSIGN[170,21]
SEMICOLON[171,1]
INT(62)[171,2]
INT(385)[172,1]
CLASS[173,1]
LT[173,6]
MINUS[173,7]
LT[173,8]
ID(nilint1)[173,9]
ID(extends64)[174,1]
ID(xvoid)[175,1]
MINUS[175,6]
RBRACK[175,7]
INT(33)[175,8]
LT[176,1]
SEMICOLON[176,2]
ASSIGN[176,3]
GT[176,5]
LBRACK[176,6]
ID(voidnewreturn)[176,7]
RBRACE[176,20]
ARRAY[176,21]
ASSIGN[176,26]
EXTENDS[176,28]
RPAREN[176,35]
RBRACK[176,36]
COMMA[176,37]
LBRACE[177,1]
WHILE[177,2]
RPAREN[177,7]
ID(intif2)[177,8]
ID(string7)[178,1]
DOT[179,1]
INT(7999)[179,2]
LBRACE[180,1]
MINUS[180,2]
INT(92)[180,3]
TYPE_VOID[181,1]
GT[181,5]
EQ[181,6]
RBRACE[181,7]
MINUS[181,8]
DOT[182,1]
NEW[182,2]
COMMA[182,5]
ID(returnclass857)[182,12]
INT(3184)[183,1]
ASSIGN[184,1]
LBRACE[184,3]
DOT[184,4]
EQ[184,5]
ID(EKnew)[184,7]
PLUS[184,12]
COMMA[184,13]
MINUS[184,14]
DOT[184,15]
RBRACE[184,16]
SEMICOLON[184,17]
ID(classint)[184,18]
COMMA[184,26]
ID(nilintarray823)[184,27]
INT(281)[185,1]
NEW[186,1]
STRING("")[186,4]
LPAREN[186,6]
LT[186,8]
ASSIGN[186,9]
INT(252)[186,11]
RBRACK[187,1]
RBRACK[188,9]
LPAREN[189,1]
TYPE_VOID[189,2]
DOT[189,6]
ID(n)[189,7]
LBRACK[189,8]
EQ[189,9]
ID(void77)[189,10]
LPAREN[190,1]
RPAREN[190,2]
ID(newintif)[190,3]
EQ[190,11]
TYPE_VOID[190,12]
STRING("")[190,16]
INT(711)[190,18]
ARRAY[191,1]
RBRACK[191,6]
ID(o15vLx452)[191,7]
DOT[191,16]
ID(ifnilclass)[191,17]
LBRACK[191,28]
LT[191,29]
LBRACE[191,30]
RBRACK[191,31]
ID(arraynewint)[191,32]
ID(newarray)[191,44]
GT[191,52]
NIL[191,53]
NEW[191,60]
STRING("")[191,63]
EXTENDS[191,65]
RPAREN[191,72]
SEMICOLON[191,73]
EQ[191,74]
ID(void5749)[191,75]
ASSIGN[193,1]
ID(whileclassif)[194,7]
ID(nilnil)[194,20]
GT[194,26]
LT[194,27]
ID(arrayif)[194,28]
LBRACE[194,35]
GT[194,36]
MINUS[194,37]
TYPE_INT[194,38]
ID(classwhilestring)[196,1]
LPAREN[196,17]
LBRACK[196,18]
ASSIGN[196,19]
MINUS[197,1]
INT(11)[198,11]
ID(nGextendsextendsif)[199,1]
RETURN[201,3]
COMMA[201,9]
ID(nilint)[201,10]
INT(9619)[202,1]
LPAREN[203,1]
PLUS[203,2]
EQ[203,3]
ID(intclass)[203,4]
EQ[203,12]
EQ[203,13]
SEMICOLON[203,14]
GT[203,15]
RPAREN[203,16]
RBRACK[203,17]
DOT[203,18]
INT(782)[203,19]
INT(9053)[204,1]
RBRACE[205,1]
RBRACK[205,2]
GT[205,3]
INT(7)[205,4]
WHILE[206,1]
RBRACK[206,6]
IF[206,7]
MINUS[206,9]
INT(25)[210,4]
EXTENDS[212,1]
RBRACK[212,8]
ID(stringint1)[212,9]
GT[213,1]
COMMA[213,2]
RBRACE[213,3]
IF[213,4]
STRING("zV")[213,6]
EQ[213,10]
ID(nil7456)[213,12]
ID(Evoid)[214,1]
STRING("r")[214,6]
LBRACK[215,1]
ID(stringnil)[215,2]
DOT[215,11]
TYPE_INT[215,12]
NEW[216,1]
LBRACK[216,4]
ASSIGN[216,10]
ID(classwhile)[216,12]
COMMA[216,22]
TYPE_VOID[216,23]
GT[216,27]
ID(M2P)[216,28]
GT[216,31]
MINUS[216,32]
TYPE_INT[216,33]
EQ[216,36]
NIL[216,37]
LPAREN[216,40]
ID(Zca88)[216,41]