STRING("LqMP")[1,1]
LBRACE[1,7]
STRING("yU")[1,8]
ID(p7)[1,12]
LBRACE[1,14]
ID(classnew)[1,16]
GT[1,24]
GT[1,25]
RBRACE[1,26]
TYPE_INT[1,27]
LT[1,30]
RBRACE[1,31]
RBRACE[2,1]
NIL[2,2]
SEMICOLON[2,5]
ID(string5744)[2,6]
STRING("a")[3,1]
ID(nil25)[3,4]
SEMICOLON[4,5]
ID(nil3132)[4,6]
INT(67)[5,1]
LBRACE[6,1]
LPAREN[6,2]
EXTENDS[6,3]
ID(class5825)[6,16]
WHILE[7,1]
ASSIGN[7,6]
RBRACK[7,8]
ID(string5)[7,9]
ID(ifnil)[8,1]
GT[8,6]
GT[8,7]
DOT[8,8]
GT[8,9]
LBRACE[8,10]
TYPE_INT[8,11]
INT(4)[9,1]
RBRACE[10,1]
MINUS[11,1]
GT[11,2]
STRING("DO")[11,3]
RPAREN[11,7]
LT[11,8]
ID(void88)[13,1]
RPAREN[14,1]
IF[14,2]
STRING("")[14,4]
RBRACE[14,6]
INT(371)[14,7]
TYPE_INT[15,1]
ASSIGN[15,4]
INT(976)[15,6]
NEW[16,1]
COMMA[16,4]
LPAREN[16,5]
LBRACE[16,6]
ASSIGN[16,7]
GT[16,9]
STRING("")[16,10]
COMMA[16,12]
EQ[16,13]
LPAREN[16,14]
PLUS[16,15]
SEMICOLON[16,16]
ID(tint)[16,17]
STRING("SGoVhh")[16,21]
ID(ifr)[16,29]
ASSIGN[16,32]
ID(ifclass)[16,35]
EQ[16,42]
DOT[17,1]
ARRAY[17,2]
COMMA[17,7]
INT(469)[17,8]
CLASS[18,1]
EQ[18,6]
WHILE[18,7]
LBRACE[18,12]
LT[18,13]
ID(EQ3481)[18,15]
ID(newreturn)[19,1]
LT[19,10]
LPAREN[19,11]
TYPE_VOID[20,1]
MINUS[20,5]
STRING("Ew")[20,6]
ARRAY[20,10]
RPAREN[20,15]
SEMICOLON[20,16]
INT(6388)[20,17]
EXTENDS[21,1]
ASSIGN[21,8]
RBRACE[21,10]
ID(extendsif)[21,11]
SEMICOLON[21,20]
TYPE_VOID[21,21]
LT[21,25]
RBRACE[21,26]
RPAREN[21,27]
INT(962)[21,29]
INT(8)[22,1]
INT(846)[23,1]
DOT[24,1]
ID(stringwhile)[24,2]
SEMICOLON[24,13]
ID(x8EeNY)[25,1]
LBRACK[25,7]
LBRACE[25,8]
ASSIGN[25,9]
RETURN[25,11]
RBRACK[25,17]
MINUS[26,6]
RETURN[26,7]
EQ[26,13]
RBRACK[26,14]
ID(j7)[26,15]
RBRACK[26,17]
NEW[26,18]
LPAREN[26,22]
ASSIGN[26,24]
TYPE_INT[26,26]
LPAREN[27,1]
STRING("")[31,10]
GT[31,12]
ID(LZm)[31,13]
PLUS[31,16]
NEW[31,17]
GT[31,20]
ID(whilearray)[31,21]
RPAREN[31,31]
CLASS[31,32]
LT[31,37]
PLUS[31,38]
PLUS[31,39]
EQ[31,40]
EQ[31,41]
GT[31,42]
INT(32)[31,43]
TYPE_VOID[32,1]
ASSIGN[32,5]
PLUS[32,7]
LBRACE[32,8]
GT[32,9]
LPAREN[32,10]
MINUS[33,1]
LPAREN[33,2]
ID(if5)[33,3]
RETURN[34,5]
LBRACK[34,11]
MINUS[34,12]
ID(Nfxif)[34,13]
MINUS[34,18]
INT(268)[34,19]
PLUS[35,1]
RBRACE[35,2]
ID(classintwhile)[35,3]
LBRACK[35,16]
GT[35,17]
WHILE[35,18]
RPAREN[35,23]
INT(102)[35,24]
WHILE[36,1]
RBRACE[36,6]
SEMICOLON[36,7]
EQ[36,8]
IF[36,9]
DOT[36,11]
STRING("")[36,12]
ID(classintclassint)[37,1]
GT[37,17]
LT[37,18]
TYPE_STRING[37,19]
SEMICOLON[37,25]
LBRACE[37,26]
INT(2739)[38,1]
ID(z)[40,1]
RBRACE[40,2]
RBRACK[40,3]
LBRACK[40,4]
LBRACK[40,5]
ID(voidreturnvoidint873)[40,6]
LBRACK[42,1]
STRING("yfj")[42,2]
INT(37)[42,7]
RBRACE[43,1]
INT(7)[43,2]
INT(324)[44,1]
LBRACK[46,1]
INT(250)[46,8]
STRING("")[47,1]
LPAREN[47,4]
WHILE[47,5]
MINUS[47,10]
ID(classd77cwhile)[47,11]
PLUS[47,25]
PLUS[47,26]
GT[47,27]
INT(362)[47,28]
INT(1)[48,1]
RPAREN[50,1]
ID(classwhile)[50,2]
TYPE_VOID[60,11]
STRING("")[60,15]
ID(s1)[61,1]
COMMA[61,3]
CLASS[61,4]
RPAREN[63,1]
EXTENDS[63,2]
LBRACK[63,9]
RBRACE[63,10]
RBRACK[68,5]
ARRAY[68,6]
RETURN[69,1]
RBRACE[69,7]
ID(nilvoidreturnG1)[69,8]
LBRACE[69,23]
SEMICOLON[69,24]
RETURN[69,25]
EQ[69,31]
ID(voidnew)[69,32]
ASSIGN[69,39]
MINUS[69,41]
RBRACK[69,42]
ID(whileintnewclass)[69,43]
DOT[69,59]
RBRACK[69,60]
INT(7711)[70,1]
COMMA[71,1]
EQ[73,15]
NIL[73,16]
STRING("ABGfR")[73,19]
RBRACK[73,26]
ID(Owhile0)[73,27]
INT(0)[74,1]
LBRACK[75,1]
NIL[76,1]
SEMICOLON[76,4]
INT(11)[76,5]
RPAREN[77,1]
STRING("")[77,2]
INT(306)[77,4]
INT(7716)[78,1]
INT(2)[79,1]
CLASS[80,1]
LBRACE[80,6]
ID(classnilvoidvoid)[80,7]
NIL[80,28]
LBRACE[80,31]
RPAREN[80,32]
ID(whilenilreturnif)[81,1]
DOT[82,1]
GT[82,2]
COMMA[82,3]
LPAREN[82,4]
ID(intarray391)[83,1]
STRING("")[84,1]
INT(3939)[84,3]
LPAREN[85,1]
LT[85,2]
ID(newstringnil)[85,3]
PLUS[85,15]
ASSIGN[85,16]
ARRAY[86,6]
ASSIGN[86,11]
INT(7)[86,13]
RPAREN[87,1]
EXTENDS[87,2]
RPAREN[87,9]
ID(stringint)[87,10]
LPAREN[87,19]
RBRACK[88,1]
INT(5778)[88,2]
COMMA[89,1]
TYPE_STRING[89,2]
ASSIGN[89,8]
STRING("y")[89,10]
COMMA[90,1]
ID(new513)[90,2]
ID(RYFzintstringvoid)[91,1]
RBRACE[91,18]
ID(returnnew)[91,20]
STRING("Jo")[91,29]
IF[91,33]
LPAREN[91,35]
RETURN[92,1]
DOT[92,7]
INT(522)[92,8]
INT(849)[94,4]
RBRACK[95,1]
INT(407)[95,2]
INT(8)[96,1]
NEW[97,1]
RBRACK[97,4]
ID(whileZ7)[97,5]
RPAREN[98,1]
ID(classnew3969)[98,2]
RBRACK[100,1]
MINUS[100,2]
PLUS[100,3]
COMMA[101,1]
ASSIGN[101,2]
RPAREN[101,4]
PLUS[101,6]
ID(while5773)[101,7]
LPAREN[102,1]
INT(75)[102,2]
ID(whilevoid723)[104,1]
DOT[105,1]
ID(returnwhile)[105,2]
LBRACK[105,13]
ID(nilifarray)[105,14]
RBRACK[105,24]
RBRACK[105,25]
RETURN[105,26]
ID(arrayextendsarray)[106,1]
RBRACK[106,18]
ID(returnvoid)[106,19]
MINUS[106,29]
ID(intwhile15)[106,30]
RETURN[107,1]
DOT[107,7]
ID(int9002)[108,1]
LPAREN[109,1]
NIL[109,2]
EQ[109,5]
EXTENDS[110,1]
MINUS[110,8]
PLUS[110,9]
INT(3048)[110,10]
WHILE[111,1]
RBRACE[111,6]
ID(if3)[111,7]
ID(extendsarray)[112,1]
RPAREN[112,13]
EXTENDS[112,14]
WHILE[113,2]
PLUS[113,7]
INT(30)[113,8]
ID(cg)[114,2]
RPAREN[114,4]
COMMA[114,5]
ARRAY[114,6]
SEMICOLON[114,11]
ID(extendsclass)[114,12]
COMMA[114,24]
ID(array2492)[114,25]
IF[115,1]
PLUS[115,3]
NEW[115,4]
RBRACE[115,7]
LPAREN[115,8]
ID(extendsclass43)[115,9]
INT(250)[116,1]
DOT[117,1]
RBRACK[117,2]
INT(731)[117,3]
ASSIGN[118,1]
PLUS[118,3]
DOT[118,10]
DOT[118,11]
LPAREN[119,11]
LT[119,12]
ID(ifreturnnilreturnnew)[119,13]
PLUS[119,33]
ID(Eji0enN)[119,34]
PLUS[119,41]
ID(newstring)[119,42]
MINUS[119,51]
ID(arrayreturn)[119,52]
CLASS[119,64]
LBRACK[119,69]
PLUS[119,70]
INT(18)[119,71]
ID(returnclassstring886)[120,1]
TYPE_STRING[121,1]
EQ[122,1]
EXTENDS[122,3]
SEMICOLON[122,10]
TYPE_INT[122,11]
STRING("a")[122,15]
ID(whilearray7178)[122,18]
IF[123,1]
EQ[123,3]
RBRACK[123,4]
EQ[123,6]
EQ[124,5]
ID(returnRwhile7395)[124,6]
SEMICOLON[125,1]
COMMA[125,2]
RBRACK[125,3]
RPAREN[125,4]
RBRACE[125,5]
ID(voidarray)[125,6]
DOT[125,15]
EQ[125,16]
COMMA[125,17]
SEMICOLON[126,12]
ID(newnewwhileintvoidstring4)[126,13]
INT(8227)[127,1]
ARRAY[128,2]
PLUS[128,7]
PLUS[128,8]
ID(ifstringif)[128,9]
RBRACE[128,19]
INT(4)[129,1]
EQ[130,1]
ID(newarray)[130,2]
STRING("")[130,10]
ASSIGN[130,12]
EQ[130,14]
MINUS[130,20]
ID(whilenil4887)[130,21]
STRING("sFheLch")[131,1]
ASSIGN[131,11]
INT(0)[131,13]
LPAREN[132,1]
TYPE_VOID[132,2]
RBRACE[132,6]
COMMA[133,1]
LPAREN[133,2]
LBRACE[133,3]
TYPE_INT[133,4]
DOT[133,8]
NIL[133,9]
LBRACK[134,3]
ASSIGN[134,4]
NEW[134,6]
ASSIGN[134,9]
RBRACE[134,11]
COMMA[134,12]
ID(nilarray)[134,13]
EQ[134,21]
PLUS[135,1]
IF[135,2]
RBRACK[137,4]
COMMA[137,5]
ASSIGN[137,6]
LPAREN[138,4]
TYPE_INT[138,5]
GT[138,8]
ID(whilereturn)[139,1]
INT(6)[140,1]
PLUS[141,1]
ID(B23)[141,2]
EQ[141,5]
TYPE_VOID[141,6]
EQ[141,10]
NIL[141,11]
ID(while71)[142,1]
SEMICOLON[143,1]
NIL[143,2]
PLUS[143,5]
INT(9117)[143,6]
MINUS[144,1]
SEMICOLON[144,2]
RPAREN[144,3]
WHILE[144,4]
NIL[145,1]
COMMA[145,4]
CLASS[145,5]
ASSIGN[145,10]
MINUS[146,1]
ID(ifGCZif)[146,2]
RBRACK[146,9]
NIL[146,10]
LPAREN[146,13]
RPAREN[147,1]
LT[147,2]
LT[147,3]
LBRACE[147,4]
LBRACE[147,5]
STRING("")[147,6]
SEMICOLON[147,8]
INT(1751)[147,9]
LBRACK[148,1]
LBRACK[148,2]
LPAREN[148,3]
LBRACK[148,4]
GT[148,5]
INT(52)[148,6]
INT(46)[149,1]
RBRACE[150,1]
ID(l1)[150,2]
WHILE[151,1]
RBRACK[151,6]
ID(whilestringif)[151,7]
LPAREN[151,20]
INT(62)[151,21]
LBRACE[152,1]
ARRAY[152,2]
RBRACE[152,7]
ID(classarrayOYP5new)[153,1]
ASSIGN[153,18]
MINUS[153,20]
PLUS[153,21]
ASSIGN[153,22]
PLUS[153,24]
GT[153,25]
LPAREN[153,26]
NEW[153,27]
RBRACE[153,30]
MINUS[153,31]
LT[153,32]
LBRACK[153,33]
EQ[153,34]
ID(whilenilstring)[153,35]
RBRACE[153,49]
ID(m)[153,50]
EQ[153,51]
TYPE_INT[154,1]
NIL[155,1]
SEMICOLON[155,4]
LBRACE[155,5]
TYPE_STRING[155,6]
EQ[155,12]
ID(stringextends)[155,13]
MINUS[155,27]
WHILE[155,29]
STRING("")[156,1]
ID(extends5)[156,3]
LPAREN[157,1]
ID(classnew71)[157,2]
CLASS[158,1]
RBRACE[158,6]
ID(extendsarray)[158,7]
SEMICOLON[158,19]
INT(89)[158,20]
RBRACE[159,1]
LBRACE[159,2]
CLASS[159,3]
CLASS[160,1]
EQ[160,6]
PLUS[160,7]
COMMA[160,8]
ID(ifnil)[165,8]
PLUS[165,13]
INT(7)[165,14]
LBRACK[166,1]
TYPE_VOID[166,2]
DOT[166,6]
SEMICOLON[166,7]
STRING("bzkX")[166,8]
RBRACE[166,14]
IF[166,15]
RBRACE[167,1]
NIL[167,2]
LPAREN[167,5]
LBRACK[167,6]
ASSIGN[167,7]
MINUS[168,1]
INT(7087)[168,2]
RPAREN[169,1]
MINUS[169,2]
ID(extendsvoid)[169,3]
GT[169,14]
INT(6170)[169,15]
LT[170,2]
ID(ifstringreturn)[170,3]
RPAREN[170,17]
ID(class789)[170,18]
IF[171,1]
ID(arraywhilearrayextendswhile488)[172,5]
RBRACE[173,1]
MINUS[173,2]
MINUS[173,3]
LBRACK[173,4]
INT(8922)[173,5]
RBRACE[174,1]
INT(231)[174,2]
INT(1889)[175,1]
LBRACK[176,1]
SEMICOLON[176,2]
INT(72)[176,3]
SEMICOLON[177,1]
ID(Ku2aK)[177,2]
ASSIGN[178,1]
LBRACK[178,3]
PLUS[178,4]
RPAREN[178,5]
PLUS[185,1]
ID(voidarray)[185,2]
MINUS[185,11]
RPAREN[185,12]
NEW[185,13]
GT[185,16]
ID(i89c)[185,17]
SEMICOLON[185,21]
STRING("g")[185,22]
ID(ifJclass854)[185,25]
TYPE_INT[187,1]
LBRACE[187,4]
DOT[188,2]
TYPE_INT[188,3]
SEMICOLON[188,6]
EXTENDS[188,7]
LT[188,14]
ID(returnextendsintarraynew)[188,15]
MINUS[188,39]
DOT[188,40]
ID(ifstring)[189,1]
GT[189,9]
INT(6)[189,15]
CLASS[190,1]
COMMA[190,6]
INT(64)[190,7]
INT(4347)[191,1]
ID(intint3148)[192,1]
NIL[193,1]
MINUS[193,4]
WHILE[193,5]
GT[193,10]
RBRACK[193,11]
INT(64)[193,12]
MINUS[194,1]
INT(521)[194,2]
RBRACK[195,1]
ASSIGN[195,2]
ID(int7)[195,4]
TYPE_VOID[196,1]
ASSIGN[196,5]
TYPE_INT[196,7]
COMMA[196,10]
ASSIGN[197,1]
INT(4)[197,3]
LT[198,1]
LT[198,2]
DOT[198,3]
ID(ifextends)[198,4]
RBRACK[198,13]
RBRACE[198,15]
NEW[198,16]
PLUS[198,19]
ID(classreturn)[198,20]
LBRACK[198,31]
ID(arraynew)[202,5]
RPAREN[202,13]
IF[202,14]
LBRACE[202,16]
INT(16)[202,17]
ID(intwhile6)[203,1]
RETURN[204,1]
PLUS[204,7]
INT(526)[204,8]
DOT[205,1]
COMMA[205,2]
LT[205,3]
ID(Zdbhintarraywhile)[205,4]
LT[205,21]
EQ[205,22]
EQ[205,23]
COMMA[205,24]
ID(classvoidifextends)[205,29]
RBRACE[205,47]
RBRACE[205,48]
TYPE_VOID[205,49]
ASSIGN[205,53]
ID(O0void)[205,55]
LBRACK[205,61]
ID(while850)[205,62]
ID(returnarray)[206,1]
STRING("")[206,12]
LBRACK[206,14]
EQ[206,15]
DOT[206,16]
CLASS[206,17]
RPAREN[206,22]
TYPE_VOID[206,23]
LT[206,27]
EQ[206,28]
CLASS[206,29]
LT[206,34]
GT[206,35]
COMMA[206,36]
INT(5149)[206,37]
ID(nilclass)[207,1]
ASSIGN[207,9]
NIL[207,11]
PLUS[207,14]
ARRAY[208,1]
PLUS[208,6]
TYPE_INT[208,12]
MINUS[208,15]
INT(75)[208,16]
TYPE_STRING[209,1]
DOT[209,8]
DOT[209,9]
LBRACE[209,10]
PLUS[209,11]
ID(newextends)[209,12]
COMMA[209,22]
GT[209,23]
ASSIGN[209,24]
COMMA[209,26]
ID(ifif)[209,27]
RBRACE[210,1]
DOT[210,2]
ID(newstring7)[210,3]
ID(string1869)[211,1]
ID(classclass)[212,1]
DOT[212,11]
RBRACE[212,12]
ID(class4090)[212,13]
LBRACE[213,1]
ID(Y)[213,2]
INT(5546)[214,6]
ASSIGN[215,1]
RPAREN[216,1]
ID(stringstringreturnintstring)[216,2]
PLUS[216,29]
INT(3)[216,30]